driver=org.postgresql.Driver
classpath=lib/liquibase/postgresql-9.4-1201.jdbc41.jar
url=jdbc:postgresql://localhost:5432/smarterspacebrain?searchpath=smarterspacebrain
username=smarterspacebrain
password=spbdev
