[DatabaseConfig]
host=localhost
dbname=smarterspacebrain
user=smarterspacebrain
password=spbdev

#host=172.22.32.6
#dbname=braindb_test
#user=space_brain
#password=spb4dev

[Host]
port=5001

[Flappers]
host=flappers.0x20.be
port=1337

[BankTransactions]
csvpath=/tmp/bankcsv
csvarchivepath=/tmp/bankcsv/archive